# See for more: https://docs.python.org/3.8/library/logging.config.html
# 1. https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/
[loggers]
keys=root
[handlers]
keys=stream_handler,file_handler
[formatters]
keys=detail

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler
# format the output
[formatter_detail]
format=[%(asctime)s.%(msecs).03d - %(filename)s:%(lineno)d %(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

# handlers
[handler_stream_handler]
class=logging.StreamHandler
level=INFO
formatter=detail
args=(sys.stdout,)

[handler_file_handler]
class=logging.handlers.TimedRotatingFileHandler
formatter=detail
level=INFO
# parameters:  def __init__(self, filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None):
args=('%(logpath)s','midnight',1,0,'utf-8')
#[handler_mail_handler]



